<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dribbble</title>
    <link rel="stylesheet" href="css/index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>

        <header class="clearfix">
            <div class="logo clearfix">
                <img src="img/small.png" alt="dribbble">
            </div>
            <nav class="clearfix">
                <ul>
                    <li>Home</li>
                    <li>Shots</li>
                    <li>Designers</li>
                    <li>Blog</li>
                    <li>Podcast</li>
                    <li>Meetups</li>
                    <li>Jobs</li>
                    <li class="more">more
                        <span class="dot"></span>
                    </li>
                    <li class="seaRch">
                        <label for="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text" class="search" id="search" placeholder="search">
                        </label>
                    </li>
                    <li class="userImg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="使用者登入照片">
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container clearfix">
            <div class="ask_info clearfix">
                <ul class="info">
                    <li>
                        What are you working on? Dribbble is where designers get inspired and hired.
                    </li> 
                    <li>
                        <button>Continue →</button>
                    </li>
                    
                </ul>
            </div>
            <div class="ask_learnMore clearfix">
                <ul class="learnmore">
                    <li>
                        Looking to hire a designer?<a href="#">Learn more</a>
                    </li>
                </ul>
            </div>
            <div class="ask_timely clearfix">
                <ul class="timely">
                    <li class="menu-item popular">Popular<span><i class="fas fa-angle-down 7x"></i></span></li>
                    <li class="menu-item shots">Shots<span><i class="fas fa-angle-down 7x"></i></span></li>
                    <li class="menu-item now">Now<span><i class="fas fa-angle-down 7x"></i></span></li>
                    <li class="menu-item box"><!-- <div class="box .btn-triger" id="button"> -->
                        <ul class="submenu">
                            <h3 class="btn-float">display options</h3>
                            <li class="submenu-item active">
                                <a class=" yellow" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a class=" blue" href="#">
                                    <i class="fa fa-cloud-download"></i>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a class=" green" href="#">
                                    <i class="fa fa-paperclip"></i>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a class=" purple" href="#">
                                    <i class="fa fa-line-chart"></i>
                                </a>
                            </li>
                        </ul><!-- </div> -->
                    </li>
                </ul>
            </div>

            <div class="wrapper-inner clearfix">
                <div class="main-full">
                    <div class="team">
                        <div class="groupImg">
                            <img src="img/01.jpg" alt="a">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/02.jpg" alt="b">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/07.jpg" alt="c">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/04.jpg" alt="d">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/05.jpg" alt="e">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/06.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/08.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/09.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/10.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/11.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/07.jpg" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/03.png" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/03.png" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>

                    <div class="team">
                        <div class="groupImg">
                            <img src="img/03.png" alt="f">
                            <div class="share">
                                <div class="td">
                                    <span class="turn">
                                        <img src="https://cdn.dribbble.com/assets/icon-rebound-2x-24fe8b574874f064bcab2a8e46e0694cc39641ebef3d176c2eb742f5f0c7c308.png" alt="回彈Rebound" style="width:16px; height:16px;">
                                    </span>
                                    <span class="download">
                                        <img src="https://cdn.dribbble.com/assets/icon-attach-16-2x-e9c3932a8f6aea66c54a2971b83349a8b6fac457fcaff1117cb13f74fe6766b4.png" alt="附件Attachments" style="width:16px; height:16px;">
                                    </span>
                                </div>
                                <div class="eml">
                                    <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i>1,000</span>
                                    <span class="msg"><i class="fa fa-comment" aria-hidden="true"></i>10</span>
                                    <span class="like"><i class="fa fa-heart" aria-hidden="true"></i>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" width="20" height="20">
                            <span class="name">Gerald Price</span>
                        </div>
                    </div>
                </div>

                <div class="btnall clearfix">
                    <div class="infinite">
                        <a class="signup sign-up-to-continue" href="/signup/new">Sign up to continue</a>
                        <a class="signin" href="#">or sign in</a>
                    </div>
                    
                </div><!-- btnall end-->
            </div><!-- wrapper-inner end-->

            <div class="back-to-top" onclick="topFun()" id="topBtn">
                <a href="#">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i>
                </a>
            </div>

        </div><!-- container -->
        
        <footer class="foot clearfix">
            <img src="img/gray.png" alt="">
			<span>Show and tell for designers</span>
			<p>What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects.</p>
			<span>Copyright © 2009–2017 Dribbble Holdings Ltd. All screenshots © their respective owners.</span>
        </footer>
    </div><!-- wrapper -->

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/index.js"></script>
